# demo-iwa

./: build.gradle  create_tables_covid.sql  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/polytech/demo/: CovidAlertSecurityConfig.java  DemoApplication.java
src/main/java/fr/polytech/demo/config/: CovidAlertSecurityConfig.java  KafkaTopicConfig.java
src/main/java/fr/polytech/demo/controllers/: HomeController.java  LocationsController.java  UsersController.java  ViewController.java
src/main/java/fr/polytech/demo/models/: Authority.java  Location.java  User.java  VerificationToken.java
src/main/java/fr/polytech/demo/repositories/: LocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/fr/polytech/demo/util/: OnCreateUserEvent.java  UserListener.java
src/main/java/fr/polytech/demo/util/kafka/: KafkaClassListener.java  KafkaListenerExample.java  KafkaSenderExample.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/test/java/fr/polytech/demo/: DemoApplicationTests.java
