plugins {
    id 'org.springframework.boot' version '2.4.0-M4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'fr.polytech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

//	Server

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	Form Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//	Database
    implementation 'org.postgresql:postgresql'

// Spring Security

    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.security:spring-security-test'

    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    implementation 'org.springframework.security:spring-security-taglibs'

//	Mail

    implementation 'org.springframework.boot:spring-boot-starter-mail'

//  Kafka

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.2'

}

configurations.implementation {
    exclude module: "spring-boot-starter-tomcat"
}

test {
    useJUnitPlatform()
}
