plugins {
	id 'org.springframework.boot' version '2.4.0-M4'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'fr.polytech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-jetty'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

configurations.implementation {
	exclude module: "spring-boot-starter-tomcat"
}

test {
	useJUnitPlatform()
}
